{
  "name": "svr-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.43.0",
    "mongoose": "^9.9.4",
    "multer": "^2.4.0",
    "nodemailer": "^9.1.1",
    "react-router-dom": "^7.18.3",
    "resend": "^6.31.0",
    "streamifier": "^0.1.1",
    "tailwindcss": "^4.3.3"
  }
}
